views/desktop/expansionpacks.jade
a(name="top")
section#page-home(style='background-image: url(/img/expbg1.jpg);max-height:650px;background-size:cover;')
  div
    a(href="/#/")
      img(src="img/logo_white.png" style="width:200px;position:absolute;left:5%;top:5%;")
  .row(style="margin-top:10%;")
    .spot.inner_page-home

      h1(style="") We develop hackers
        br
        strong with a passion for hardware.
      div.share(style="text-align:center;margin:2% 0 0 31%;")
        div.getsocial.gs-inline-group

section#boxes-home(style="background-color:#fff;")
  .row
    .large-12.columns.aside_boxes(style="padding:5% 10% 5% 10%;text-align:center;")
      h1 Expansion packs that go along with every chapter
        br
        | wrap common parts in with code, circuitry and inspiration.
      
      br
      br
      br
      img(src='./img/expack2.jpg' width="95%" style="")
      img(src='./img/expack3.jpg' width="95%" style="")
      img(src='./img/expack4.jpg' width="95%" style="")
      img(src='./img/press_fake.jpg' width="70%" style="margin-left:0%;")
      img(src='./img/gpio.jpg' width="70%" style="margin-left:0%;")
  .row
    .large-12.columns.aside_boxes(style='background-color: #fff;text-align:center;')




section#footer(style="background-image: url(/img/bluecolor.jpg);height:700px;background-size:cover;")
  .row
    .large-12.columns.aside_boxes(style="padding:5% 10% 5% 10%;text-align:center;")
      h1(style="color:#fff !important;") You're never alone with our apps.
        br
        | Study, simulate and check in your prototypes.
      br
      img(src='./img/bluebg.jpg' width="100%" style="margin-left:0%;")
  .row
    .large-12.columns
      p &nbsp;
      br
      br
      p &nbsp;

www/desktop/expansionpacks.html
<a name="top"></a><section id="page-home" style="background-image: url(/img/expbg1.jpg);max-height:650px;background-size:cover;"><div><a href="/#/"><img src="img/logo_white.png" style="width:200px;position:absolute;left:5%;top:5%;"/></a></div><div style="margin-top:10%;" class="row"><div class="spot inner_page-home"><h1 style="">We develop hackers<br/><strong>with a passion for hardware.</strong></h1><div style="text-align:center;margin:2% 0 0 31%;" class="share"><div class="getsocial gs-inline-group"></div></div></div></div></section><section id="boxes-home" style="background-color:#fff;"><div class="row"><div style="padding:5% 10% 5% 10%;text-align:center;" class="large-12 columns aside_boxes"><h1>Expansion packs that go along with every chapter<br/>wrap common parts in with code, circuitry and inspiration.</h1><br/><br/><br/><img src="./img/expack2.jpg" width="95%" style=""/><img src="./img/expack3.jpg" width="95%" style=""/><img src="./img/expack4.jpg" width="95%" style=""/><img src="./img/press_fake.jpg" width="70%" style="margin-left:0%;"/><img src="./img/gpio.jpg" width="70%" style="margin-left:0%;"/></div></div><div class="row"><div style="background-color: #fff;text-align:center;" class="large-12 columns aside_boxes"></div></div></section><section id="footer" style="background-image: url(/img/bluecolor.jpg);height:700px;background-size:cover;"><div class="row"><div style="padding:5% 10% 5% 10%;text-align:center;" class="large-12 columns aside_boxes"><h1 style="color:#fff !important;">You're never alone with our apps.<br/>Study, simulate and check in your prototypes.</h1><br/><img src="./img/bluebg.jpg" width="100%" style="margin-left:0%;"/></div></div><div class="row"><div class="large-12 columns"><p>&nbsp;</p><br/><br/><p>&nbsp;</p></div></div></section>
