www/desktop/home_snapper.html
<div class="menu-wrap"><nav class="menu"><div class="icon-list"><a href="http://gamifyed.com"><i class="fa fa-fw fa-shopping-cart"></i><span>Get the Book</span></a><a href="/sandbox/chapters/"><i class="fa fa-fw fa-bell-o"></i><span>Individual Chapters</span></a><a href="#"><i class="fa fa-fw fa-newspaper-o"></i><span>Curriculum R&amp;D</span></a><a href="https://www.kickstarter.com/projects/1826823485/the-boy-and-the-computer"><i class="fa fa-fw fa-hand-o-right"></i><span>Kickstarter</span></a><a href="http://twitter.com/gamifyed_"><i class="fa fa-fw fa-twitter"></i><span>Twitter</span></a><a href="http://twitter.com/gamifyed_"><i class="fa fa-fw fa-youtube-play"></i><span>Youtube</span></a><a href="#"><i class="fa fa-fw fa-paper-plane"></i><span>Login</span></a></div></nav><button id="close-button" class="close-button"></button></div><button id="open-button" class="menu-button"></button><audio autoplay="true" src="/img/sweet_dreams4.mp3"></audio><div id="fullpage"><div id="section0" class="section"><video id="myVideo" autoplay="" loop="" muted=""><source src="/img/hud_shorter.mp4" type="video/mp4"/><source src="/img/flowers.webm" type="video/webm"/></video><div style="margin-top:0px;" class="layer"><img src="img/logo.png" alt="Cool"/><br/><img src="img/down.gif" alt="Cool" style="position:absolute;top:280px;width:50px;margin-left:-30px;text-align:center;"/></div></div><div id="section1" style="" class="section"><div class="in_panel"></div></div><div id="section2" class="section"><video id="myVideo" autoplay="" loop="" muted=""><source src="/img/hud.mp4" type="video/mp4"/><source src="/img/flowers.webm" type="video/webm"/></video><div style="margin-top:0px;" class="layer"><img src="img/logo.png" alt="Cool"/><br/><img src="img/down.gif" alt="Cool" style="position:absolute;top:280px;width:50px;margin-left:-40px;text-align:center;"/></div></div></div>

views/desktop/home_snapper.jade
.menu-wrap
  nav.menu
    .icon-list
      a(href='http://gamifyed.com')
        i.fa.fa-fw.fa-shopping-cart
        span Get the Book
      a(href='/sandbox/chapters/')
        i.fa.fa-fw.fa-bell-o
        span Individual Chapters
      a(href='#')
        i.fa.fa-fw.fa-newspaper-o
        span Curriculum R&amp;D
      a(href='https://www.kickstarter.com/projects/1826823485/the-boy-and-the-computer')
        i.fa.fa-fw.fa-hand-o-right
        span Kickstarter
      a(href='http://twitter.com/gamifyed_')
        i.fa.fa-fw.fa-twitter
        span Twitter
      a(href='http://twitter.com/gamifyed_')
        i.fa.fa-fw.fa-youtube-play
        span Youtube
      a(href='#')
        i.fa.fa-fw.fa-paper-plane
        span Login
      
  button#close-button.close-button
button#open-button.menu-button
audio(autoplay='true' src='/img/sweet_dreams4.mp3')
#fullpage
  #section0.section
    video#myVideo(autoplay='', loop='', muted='')
      source(src='/img/hud_shorter.mp4', type='video/mp4')
      source(src='/img/flowers.webm', type='video/webm')
    .layer(style='margin-top:0px;')
      img(src='img/logo.png', alt='Cool')
      br
      img(src='img/down.gif', alt='Cool', style='position:absolute;top:280px;width:50px;margin-left:-30px;text-align:center;')
  #section1.section(style="")
    .in_panel
      
  #section2.section
    video#myVideo(autoplay='', loop='', muted='')
      source(src='/img/hud.mp4', type='video/mp4')
      source(src='/img/flowers.webm', type='video/webm')
    .layer(style='margin-top:0px;')
      img(src='img/logo.png', alt='Cool')
      br
      img(src='img/down.gif', alt='Cool', style='position:absolute;top:280px;width:50px;margin-left:-40px;text-align:center;')
  
