www/desktop/portal/portal.html
<div class="home"><h1 id="logo"><img src="/home/auth0_logo_final_blue_RGB.png"/></h1><img src="{{auth.profile.picture}}"/><h2>Welcome {{auth.profile.nickname}}</h2><button ng-click="callApi()" class="btn btn-lg btn-primary">Call API</button><br/><button ng-click="logout()" class="btn-sm btn-warning">Logout</button></div>

views/desktop/portal/portal.jade
.home
  h1#logo
    img(src='/home/auth0_logo_final_blue_RGB.png')
  img(src='{{auth.profile.picture}}')
  h2 Welcome {{auth.profile.nickname}}
  button.btn.btn-lg.btn-primary(ng-click='callApi()') Call API
  br
  button.btn-sm.btn-warning(ng-click='logout()') Logout
