www/mobile/menu.html
<style>.bar-stable {
background: transparent !important
}</style><ion-side-menus enable-menu-with-back-views="false"><ion-side-menu-content><ion-nav-bar class="bar-stable"><ion-nav-buttons side="right"><button menu-toggle="right" class="button button-icon button-clear ion-navicon"> </button></ion-nav-buttons></ion-nav-bar><ion-nav-view name="menuContent"></ion-nav-view></ion-side-menu-content><ion-side-menu side="right"><ion-header-bar class="bar-stable"><h1 class="title">Menu</h1></ion-header-bar><ion-content><ul class="list"><!-- Note each link has the 'menu-close' attribute so the menu auto closes when clicking on one of these links--><a href="#/home" menu-close="" class="item">Home        </a><a href="http://gamifyed.com" menu-close="" class="item">Gamifyed.com</a><a href="#/home" menu-close="" ng-controller="ContactSheetCtrl" ng-click="showActionsheet()" class="item">Contact Me</a><p style="margin:-20px;padding:37px;background-color:#202b39;color:#fff">WORK IN PROGRESS &nbsp; &darr;</p><a href="#/job-tapcentive" menu-close="" class="item">What is Gamifyed?</a></ul></ion-content></ion-side-menu></ion-side-menus>

views/mobile/menu.jade
style.
  .bar-stable {
  background: transparent !important
  }
ion-side-menus(enable-menu-with-back-views='false')
  ion-side-menu-content
    ion-nav-bar.bar-stable
      ion-nav-buttons(side='right')
        button.button.button-icon.button-clear.ion-navicon(menu-toggle='right') 
    ion-nav-view(name='menuContent')

  ion-side-menu(side='right')
    ion-header-bar.bar-stable
      h1.title Menu

    ion-content
      ul.list
        // Note each link has the 'menu-close' attribute so the menu auto closes when clicking on one of these links
        a.item(href='#/home', menu-close='') Home        
        a.item(href='http://gamifyed.com', menu-close='') Gamifyed.com
        a.item(href='#/home', menu-close='', ng-controller='ContactSheetCtrl', ng-click='showActionsheet()') Contact Me
        p(style='margin:-20px;padding:37px;background-color:#202b39;color:#fff') WORK IN PROGRESS &nbsp; &darr;
        a.item(href='#/job-tapcentive', menu-close='') What is Gamifyed?
